footer {
    background-color: @redditBlue;
    .flexit(column, nowrap, space-between, center);
    h1{
        font-family: @subtittle;
        font-size: 2rem;
        letter-spacing: 0.2rem;
        line-height: 2rem;
        margin: 3rem 3rem;
    }
    button{
        .stybtn(@bordcol:@otherBackCo; @bordrad:6px; @bgrcol:@redditOrange; @color:@backCo; @txdec:none; @pad:2% 4%; @f-size:2rem; @txtali: center);
            width: 50%;
            margin: 1rem 0;
    }
    .backToTop{
        margin: 1rem 0;
        img{
        width: 5rem;
        height: 5rem;
        }
    }
    @media@phone{
        h1{
            font-size: 3rem;
            line-height: 3rem;
            margin: 4rem 4rem;
        }
        button{
            font-size: 3rem;
        }
        .backToTop{
            margin: 1rem 0;
            img{
            width: 7rem;
            height: 7rem;
            }
    }
    @media@tablet{
        h1{
            width: 50%;
            font-size: 3rem;
        }
        button{
            font-size: 3rem;
            }
        }
    }
}