.whatItDoes, .howItWorks{
    border-top: .2rem solid @otherBackCo;
    border-bottom: .2rem solid @otherBackCo;
    letter-spacing: .05rem;
    .flexit(column, nowrap, space-between, center);
    .learnMore{
        .stybtn(@bordcol:@otherBackCo; @bordrad:6px; @bgrcol:@redditOrange; @color:@backCo; @txdec:none; @pad:0 5%; @f-size:3rem; @txtali: center);
        margin: 5% 0;
        a{
            text-decoration: none;
            color: @backCo;
            text-align: center;
            vertical-align: middle;
            font-family: @Mfont;
        }
    }
    h1{
        font-family: @subtittle;
        font-size: 3.8rem;
        margin: 3rem 0;
        letter-spacing: .5rem;
        line-height: 6rem;
        border-bottom: .2rem ridge @otherBackCo;
    }
    .search, .afterSearch, .accounts, .algo{
        a{
            font-family: @Mfont;
        font-size: 1.7rem;
        line-height: 2rem;
        margin: 2rem auto;
        list-style: inside;
        }
        width: 80%;
        margin: 2rem auto;
        img{
            width: 100%;
            height: 30rem;
            border-radius: 12px;
            border: .2rem solid @otherBackCo;
        }
        p{
            font-size: 2rem;
            margin: 10% 0;
            word-wrap: break-word;
            line-height: 2rem;
            // letter-spacing: .05rem;
        }
    }
    @media@phone{
        .learnMore{
            font-size: 4rem;
        }
        h1{
            font-size: 5rem;
            margin: 4rem 0;
            line-height: 7rem;
        }
        .search, .afterSearch, .accounts, .algo{
            p{
                font-size: 3rem;
                line-height: 3rem;
                // letter-spacing: .05rem;
            }
        }
    }
    @media@tablet{
        .learnMore{
            font-size: 5rem;
            padding: 0 2%;
        }
        h1{
            font-size: 6rem;
            margin: 6rem 0;
            letter-spacing: .2rem;
            line-height: 8rem;
        }
        .search, .afterSearch, .accounts, .algo{
        width: 90%;
        margin: 0 auto;
            .flexit(row, nowrap, space-between, center);
        p{
            margin-left: 5%;
            word-wrap: break-word;
            width: 55%;
            font-size: 2.3rem;
        }
        img{
            width: 40%;
            }
        }
        .afterSearch, .algo{
            width: 90%;
            margin: 0 auto;
                .flexit(row-reverse, nowrap, space-between, center);
            p{
                margin-right: 5%;
                word-wrap: break-word;
                width: 55%;
                font-size: 2.3rem;
            }
            img{
                width: 40%;
                }
            }
    }
    @media@desktop{
        .learnMore{
            padding: 0 3%;
            font-size: 6rem;
        }
        p{
            font-size: 3rem;
        }
    }
}
// .howItWorks{
// }