footer {
    background-color: @redditBlue;
    .flexit(column, nowrap, space-between, center);
    h1{
        font-family: @subtittle;
        font-size: 1.8rem;
        letter-spacing: 0.2rem;
        line-height: 2rem;
        margin: 3rem;
    }
    button{
        .stybtn(@bordcol:@otherBackCo; @bordrad:6px; @bgrcol:@redditOrange; @color:@backCo; @txdec:none; @pad:2% 4%; @f-size:2rem; @txtali: center);
            margin: 1rem 0;
    }
    .backToTop{
        margin: 1rem 0;
        img{
        width: 5rem;
        height: 5rem;
        }
    }
    @media@phone{
        h1{
            font-size: 2.8rem;
            line-height: 3rem;
            margin: 4rem;
        }
        button{
            font-size: 3rem;
        }
        .backToTop{
            margin: 1rem 0;
            img{
            width: 7rem;
            height: 7rem;
            }
        }
    }
    @media@tablet{
        h1{
            // width: 50%;
            font-size: 3rem;
            margin: 2rem;
        }
        button{
            font-size: 2rem;
        }
    }
    @media@desktop{
        button{
            padding: 1% 4%;
        }
        h1{
            margin: 2rem;
        }
    }
    @media@ldesktop{
        button{
            padding: .5%;
            
            font-size: 3rem;

        }
        h1{
            margin: 2rem;
            font-size: 4rem;
            line-height: 4rem;
        }
    }
}