@phone: ~"(min-width: 500px)";
@tablet: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1000px)";
@Mfont: ~'Open Sans, sans-serif';
@tittle: ~'Bungee, cursive';
@subtittle: ~'Open Sans, sans-serif';
@redditOrange: ~'#ff3f18';
@redditBlue: ~'#ADE8FA';
@backCo: ~'#FCFCFC';
@accents: ~'#C33C54';
@otherBackCo: ~'#254E70';