nav{
    padding: 2%;
    width: 100%;
    background-color: @redditOrange;
    border-bottom: .1rem solid black;
    .flexit(row, nowrap, flex-start);
    img{
        width: 20%;
    }
    .btnwrap{
        width: 30%;
        margin: 3%;
         .logIn{
            .stybtn(@bordcol:@otherBackCo; @bordrad:6px; @bgrcol:@redditBlue; @otherBackCo; @txdec:none; @pad:2% 4%; @f-size:2rem; @txtali: center);
            width: 100%;
        }
        .regis{
            .stybtn(@bordcol:@otherBackCo; @bordrad:6px; @bgrcol:@redditBlue; @otherBackCo; @txdec:none; @pad:2% 4%; @f-size:2rem; @txtali: center);
            width: 100%;
            margin-bottom: 5%;
        }
    }
    p{
        font-family: @tittle;
        font-size: 1.5rem;
        width: 51%;
        margin-block-start: 12%;
    }
    @media@phone{
        p{
            font-size: 2rem;
        }
    }
    @media @tablet{
        p{
            font-size: 3.1rem;
        }
        .btnwrap{
            .logIn, .regis{
                font-size: 4rem;
            }
        }
    }
    @media@desktop{
        img{
            width: 8%;
        }
        .btnwrap{
            margin: 1% 0% 1% 20%;
            width: 20%;
            .logIn, .regis{
                font-size: 1.5rem;
            }
        }
        p{
            font-size: 4rem;
            margin-block-start: 5%;
            width: 77%;
        }
    }
}
.banner{
    border: .2rem solid black;
    width: 100%;
    height: 86vh;
    background-image: url('/static/img/Banner/banner640x427.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .flexit(column, nowrap, space-around, center);
    h1{
        font-family: @tittle;
        font-size: 6rem;
        color: @backCo;
        letter-spacing: .1rem;
        -webkit-text-stroke-width: .1rem;
        -webkit-text-stroke-color: black;
        line-height: 6rem;
        margin: 0 4%;
    }
    h2{
        font-family: @tittle;
        font-size: 3rem;
        color: @backCo;
        letter-spacing: .2rem;
        line-height: 3rem;
        -webkit-text-stroke-width: .1rem;
        -webkit-text-stroke-color: black;
        margin: 0 4%;
    }
    .regis{
        
        .stybtn(@bordcol:@otherBackCo; @bordrad:6px; @bgrcol:@redditBlue; @otherBackCo; @txdec:none; @pad:2% 4%; @f-size:2rem; @txtali: center);
        width: 50%;
        
    }
    @media@phone{
        h1{
            
            font-size: 8rem;
            line-height: 8rem;
        }
        h2{
            font-size: 4rem;
            line-height: 4rem;
        }
        .regis{
            
            .stybtn(@bordcol:@otherBackCo; @bordrad:6px; @bgrcol:@redditBlue; @otherBackCo; @txdec:none; @pad:2% 4%; @f-size:2rem; @txtali: center);
            width: 50%;
            
        }
    }
    @media @tablet{
        h1{
            font-size: 6rem;
        }
        h2{
            font-size: 2.5rem;
        }
        .regis{
            margin-bottom: 10%;
            font-size: 3rem;
        }
    }
    @media@desktop{
        h1{
            font-size: 8rem;
        }
        h2{
            font-size: 3rem;
        }
        .regis{
            width: 40%;
            font-size: 3rem;
        }
    }

}