.content{
    // margin: 5%;
    .flexit(column, wrap, center, center);
    h1{
        display: block;
        width: 90%;
        font-family: @tittle;
        font-size: 5rem;
        line-height: 5rem;
        margin: 5rem auto;
        text-align: center;
    }
    .cards{
        padding: 0 10%;
        border: .2rem groove @otherBackCo;
        border-radius: 6px;
        text-align: center;
        margin: 5rem 10%;
        img{
            width: 100%;
            margin: 2rem 0;
            border: .2rem solid @otherBackCo;
            border-radius: 50%;
        }
        div{
            .flexit(row, nowrap, space-evenly, center);
            a{
                img{
                    border: none;
                    max-width: 3rem;
                    height: 3rem;
                }
            }
        }
    }
    h2{
        font-family: @subtittle;
        font-size: 3rem;
        line-height: 3.5rem;
        margin: 1rem 0;
        border-left: .2rem solid @otherBackCo;
        border-right: .2rem solid @otherBackCo;
        border-top: .2rem solid @otherBackCo;
    }
    p{
        font-family: @Mfont;
        font-size: 1.8rem;
        line-height: 2.5rem;
        border-left: .2rem solid @otherBackCo;
        border-right: .2rem solid @otherBackCo;
        border-bottom: .2rem solid @otherBackCo;
        padding: 1rem .1rem;
    }
    @media@phone{
        .cards{
            padding: 0 5%;
            img{
                max-width: 80%;
            }
            h2{
                font-size: 3.7rem;
                line-height: 4.2rem;
            }
            p{
                font-size: 2.5rem;
                line-height: 3rem;
            }
        }
    }
    @media@tablet{
        h1{
            font-size: 8rem;
            line-height: 10rem;
        }
        .flexit(row, wrap, space-between, center);
        .cards{
            width: 40%;
            margin: 5rem 5%;
            img{
                max-width: 100%;
            }
            h2{
                font-size: 4rem;
                line-height: 4.5rem;
            }
            p{
                font-size: 2rem;
                line-height: 2.5rem;
            }
        }
    }
    @media@desktop{
        margin: 5% 5%;
        h1{
            font-size: 10rem;
        }
        .cards{
            justify-content: space-evenly;
            padding: 1%;
            width: 21%;
            margin: 5rem 2%;
            img{
                max-width: 70%;
                margin: 0;
            }
            h2{
                font-size: 2.2rem;
                line-height: 2rem;
            }
            p{
                font-size: 1.3rem;
                line-height: 1.8rem;
            }
            div{
                .flexit(row, nowrap, space-evenly, center);
                a{
                    img{
                        border: none;
                        max-width: 3.5rem;
                        height: 3.5rem;
                        margin: 1rem 0;
                    }
                }
            }
        }
    }
}