footer {
    background-color: @redditBlue;
    .flexit(column, nowrap, space-between, center);
    h1{
        font-family: @subtittle;
        font-size: 2rem;
        margin: 2rem 0;
        letter-spacing: .2rem;
        line-height: 2rem;
        width: 80%;
    }
    button{
        .stybtn(@bordcol:@otherBackCo; @bordrad:6px; @bgrcol:@redditOrange; @color:@backCo; @txdec:none; @pad:2% 4%; @f-size:2rem; @txtali: center);
            width: 70%;
            margin: 1rem 0;
    }
    .backToTop{
        margin: 1rem 0;
        img{
        width: 5rem;
        height: 5rem;
        }
    }
}